\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Project Background}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of real and fake news excerpt from FakeNewsAMT}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of real and fake news excerpt from CelebrityNews}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary statistics for the provided datasets}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Replication}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of My Task}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Layout for this Paper}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quick Note}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Creation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ngrams}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punctuation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyscholinguistic Features}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Readablity}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syntax}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My Replication's classification results for the FakeNewsAMT dataset}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Paper's classification results for the FakeNewsAMT dataset}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Creation Summary}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Creation and Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication of FakeNewsAMT Classification}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My Replication's classification results for the CelebrityNews dataset}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Paper's classification results for the CelebrityNews dataset}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replication of CelebrityNews Classification}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication of Incremental Training Data Usage Learning Curve, FakeNewsAMT}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My Replication's learning curve using incremental fraction of the data and three feature sets for FakeNewsAMT dataset.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Paper's learning curve using incremental fraction of the data and three feature sets for FakeNewsAMT dataset.}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My Replication's learning curve using incremental fraction of the data and three feature sets for CelebrityNews dataset.}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Paper's learning curve using incremental fraction of the data and three feature sets for CelebrityNews dataset.}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replication of Incremental Training Data Usage Learning Curve, CelebrityNews}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Replication of Cross-Dataset Analysis}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Replication of Cross-Domain Classification}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces My Replication's cross-domain analysis for best performing feature sets.}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Paper's cross-domain analysis for best performing feature sets.}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces My Replication's cross-domain classification accuracy for certain feature sets. Using FakeNewsAMT dataset.}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Paper's cross-domain classification accuracy for certain feature sets. Using FakeNewsAMT dataset.}}{10}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unreplicated Tasks}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion on Differences}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Lessons Learned}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Notes and Acknowledgement}{12}{section.7}}
